{
  "name": "Figma: ACHIK DISE%C3%91O DE PANTALLAS",
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}